# SaaS_CRM

./: .gitignore  docker-compose.yml  pom.xml
init/: init.sql
init/postgres/: init.sql
src/main/java/com/saascrm/: SaasCrmApplication.java
src/main/java/com/saascrm/Result/: Result.java
src/main/java/com/saascrm/annotation/: AutoFill.java  Log.java
src/main/java/com/saascrm/aspect/: AutoFillAspect.java  LogAspect.java
src/main/java/com/saascrm/controller/: tenantController.java
src/main/java/com/saascrm/converter/: TenantConverter.java
src/main/java/com/saascrm/enums/: OperationType.java
src/main/java/com/saascrm/mapper/: tenantMapper.java
src/main/java/com/saascrm/pojo/dto/requestDto/: tenantRequestDto.java
src/main/java/com/saascrm/pojo/dto/responseDto/: tenantResponseDto.java
src/main/java/com/saascrm/pojo/entity/: BaseEntity.java  tenant.java
src/main/java/com/saascrm/service/: tenantService.java
src/main/java/com/saascrm/service/Impl/: tenantServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: tenantMapper.xml
